<!-- About Section--> 
<section> 

<div class='relative  section--hero  section--alt  section--tertriary  vh100'>


    <div class="section-bg  alt  vh100">

        <div role="presentation" class="vh100"  style="background:url(/assets/images/bg1--small.png) no-repeat center center; background-size: cover;">
            
        </div>
        
    </div>


		<div class='row  section--hero-content'>
						
			
			<div class='small-12 medium-10   medium-push-2  large-4 large-push-1   columns  [ large-uncentered  medium-centered ]  '>
			
				  			
  			<h1 class='h3  section-text  fwb'>To entertain and perpetuate propaganda</h1>
  			
  			
  			<p class='section-text'>Theo Retro is an organization based out of Orlando and established in 2013.The collective is a conjuror of many projects; a clothing company, a Record Label known as as Retro Neon, and cult host of worldwide functions.</p>
			    					
				  					
				<div class='row'>
				
				      						
					<div class='small-12 columns'>
							
						<ul class="list--inline">
							
							<li class='mr3'>
								<img src='/assets/logo--theoRetro.svg' alt='' width="100px"/>
							</li>
							
						<li class='mr3'>	
							<img src='/assets/logo--retroNeon.png' alt='' width="100px"/>
						</li>	 				
						  				
						</ul>
							
					
					</div>
				
				</div>
				
			</div>
		      	    				
		</div>
		
	</div>


</section>
